<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>er</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <div id="app">
    <div class="control">
      <button id="rotateZ">Вращение ⭮</button>

      <div> Длина детали: 
      <input id="heightInput" placeholder="Длина:" type="number" value="250" /> </div>

      <div> Ширина детали: 
      <input id="widthInput" placeholder="Ширина:" type="number" value="350"/> </div>

      <div> Радиус правого угла: 
      <input id="rightAngleInput" placeholder="Радиус:" type="number" value="100"/> </div>

    </div>
    <canvas width=700px height=700px id="canvas"></canvas>
    
  </div>

  <script src="js/js.js"></script>
</body>

</html>
